<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.9.0 -->
<title>The 10-Terabyte Coastline | Bobby’s Homepage</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The 10-Terabyte Coastline" />
<meta name="author" content="Bobby Craig" />
<meta property="og:locale" content="en" />
<meta name="description" content="A 10TB history table looked like a storage problem. Every closer look found something else depending on it. The size of a software project depends on the ruler." />
<meta name="twitter:description" property="og:description" content="A 10TB history table looked like a storage problem. Every closer look found something else depending on it. The size of a software project depends on the ruler." />
<link rel="canonical" href="https://bobbylcraig.com/2026/09/01/the-10-terabyte-coastline.html" />
<meta property="og:url" content="https://bobbylcraig.com/2026/09/01/the-10-terabyte-coastline.html" />
<meta property="og:site_name" content="Bobby’s Homepage" />
<meta property="og:image" content="https://bobbylcraig.com/assets/images/bobby.webp" />
<meta property="og:image:alt" content="Bobby Craig" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-09-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://bobbylcraig.com/assets/images/bobby.webp" />
<meta name="twitter:image:alt" content="Bobby Craig" />
<meta name="twitter:title" content="The 10-Terabyte Coastline" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bobby Craig"},"dateModified":"2026-09-01T00:00:00+00:00","datePublished":"2026-09-01T00:00:00+00:00","description":"A 10TB history table looked like a storage problem. Every closer look found something else depending on it. The size of a software project depends on the ruler.","headline":"The 10-Terabyte Coastline","image":{"alt":"Bobby Craig","url":"https://bobbylcraig.com/assets/images/bobby.webp","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bobbylcraig.com/2026/09/01/the-10-terabyte-coastline.html"},"url":"https://bobbylcraig.com/2026/09/01/the-10-terabyte-coastline.html"}</script>
<!-- End Jekyll SEO tag -->
<meta name="color-scheme" content="light dark" />
  <meta name="theme-color" content="#fdfdfd" media="(prefers-color-scheme: light)" />
  <meta name="theme-color" content="#141414" media="(prefers-color-scheme: dark)" />
  <style>:root{--serif: Charter, "Iowan Old Style", "Source Serif Pro", Georgia, "Times New Roman", serif;--chrome: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;--mono: ui-monospace, "SF Mono", Menlo, Consolas, monospace;--text: #111;--text-muted: #494949;--text-soft: #6a6a6a;--bg: #fdfdfd;--brand: #1b69d1;--border: #d0d0d0;--rule-soft: #9d9d9d;--code-bg: #f2f2f2;--code-border: #d8d8d8;--pre-bg: #f6f8fa;--table-stripe: #f4f4f4;--note-bg: #e5effc}a:focus-visible,.social-list a:focus-visible{outline:2px solid var(--brand);outline-offset:2px}@media(prefers-color-scheme: dark){:root{--text: #e8e8ea;--text-muted: #a8a8b0;--text-soft: #8c8c96;--bg: #141414;--brand: #4389e7;--border: #3a3a3f;--rule-soft: #6d6d72;--code-bg: #1f1f1f;--code-border: #3a3a3f;--pre-bg: #0d1117;--table-stripe: #1c1c1c;--note-bg: #15253a}}*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,hr,dl,dd,ol,ul,figure{margin:0;padding:0}html{color-scheme:light dark}body{font:400 15px/1.4 var(--serif);color:var(--text);background:var(--bg);-webkit-text-size-adjust:100%;text-size-adjust:100%;font-kerning:normal;padding:0 20px}@media(min-width: 768px){body{font-size:15px;line-height:1.5;padding:0 5%}}h1,h2,h3,h4,h5,h6,p,blockquote,pre,ul,ol,dl,figure{margin-bottom:15px}h1,h2,h3,h4,h5,h6{margin-top:2rem;font-family:var(--chrome);font-weight:600;letter-spacing:-0.01em;line-height:1.3}.wrapper>:first-child,.wrapper>*:first-child>:first-child{margin-top:0}a{color:var(--brand);text-decoration:none}a:hover{text-decoration:underline}ul,ol{margin-left:30px}li>ul,li>ol{margin-bottom:0}img{display:block;margin:auto;max-width:100%;height:auto}pre{font-size:.875em;line-height:1.6;max-width:100%;overflow-x:auto}figure{margin:1.75rem 0}figure>img{border:1px solid var(--border);border-radius:4px;box-sizing:content-box;max-width:calc(100% - 2px)}figcaption{margin-top:.5rem;font-family:var(--chrome);font-size:.8rem;line-height:1.4;color:var(--text-soft);text-align:center}blockquote{color:var(--text-muted);border-left:4px solid var(--border);padding-left:15px}blockquote>:last-child{margin-bottom:0}code{font-family:var(--mono);font-size:.875em;background:var(--code-bg);border:1px solid var(--code-border);border-radius:4px;padding:.1em .35em;overflow-wrap:anywhere}pre{background:var(--pre-bg);border:1px solid var(--code-border);border-radius:6px;padding:1rem 1.25rem}pre code{background:none;border:0;padding:0;font-size:inherit;overflow-wrap:normal;white-space:pre}.site{display:flex;flex-direction:column;min-height:100dvh;max-width:1024px;margin:0 auto}@media(min-width: 768px){.site{flex-direction:row;padding-top:60px}}.sidebar{padding:20px 0 24px}@media(min-width: 768px){.sidebar{width:200px;flex-shrink:0;align-self:flex-start;padding:0 24px 0 0;position:sticky;top:60px;max-height:calc(100dvh - 60px);overflow-y:auto}}.wordmark{display:block;font-family:var(--chrome);font-weight:700;font-size:.95rem;letter-spacing:.06em;text-transform:uppercase;color:var(--text);text-decoration:none;margin-bottom:.75rem}.wordmark:hover{color:var(--brand);text-decoration:none}@media(min-width: 768px){.wordmark{margin-bottom:1.75rem}}.site-nav{display:flex;gap:1rem}@media(min-width: 768px){.site-nav{flex-direction:column;gap:.4rem;margin-bottom:2rem}}.site-nav a{display:inline-flex;flex-direction:column-reverse;align-items:center;gap:4px;font-family:var(--chrome);font-size:.875rem;color:var(--text-muted);text-decoration:none}.site-nav a:hover{color:var(--brand);text-decoration:none}.site-nav a[aria-current=page]{color:var(--text)}.site-nav a[aria-current=page] .crumb{background:var(--brand)}@media(min-width: 768px){.site-nav a{flex-direction:row;align-items:baseline;gap:8px}}.crumb{width:4px;height:4px;border-radius:50%;background:rgba(0,0,0,0);flex-shrink:0}@media(min-width: 768px){.crumb{align-self:center}}.page-content{flex:1;min-width:0;display:flex;flex-direction:column;padding-top:8px}@media(min-width: 768px){.page-content{padding-top:0}}.page-content>main{flex:1;min-width:0}.wrapper{width:100%;max-width:720px;min-width:0;margin-right:auto;padding-bottom:2rem}.site-footer{display:flex;align-items:center;justify-content:space-between;gap:.75rem;max-width:720px;margin-top:4rem;padding:1rem 0 1.5rem;font-family:var(--chrome);font-size:.8rem;color:var(--text-muted)}.site-footer>span{white-space:nowrap}.social-list{display:flex;gap:.35rem;list-style:none;margin:0;padding:0}.social-list a{display:inline-flex;align-items:center;justify-content:center;padding:.2rem;color:var(--text-muted)}.social-list a svg{display:block;width:1rem;height:1rem}.social-list a path{fill:currentColor}.social-list a:focus-visible{color:var(--text)}.post-list{list-style:none;margin:0;padding:0}.post-list li{display:flex;flex-direction:column;margin-bottom:.75rem}@media(min-width: 600px){.post-list li{flex-direction:row;align-items:baseline;gap:1rem}}.post-list a{flex:1;font-size:1rem}.post-list time{font-family:var(--chrome);font-size:.8rem;color:var(--text-muted);white-space:nowrap}@media(min-width: 600px){.post-list time{min-width:110px;text-align:right}}.post-title{font-family:var(--chrome);font-size:1.6rem;font-weight:700;letter-spacing:-0.015em;line-height:1.25;margin:0 0 .25rem}@media(min-width: 600px){.post-title{font-size:1.9rem}}.post-meta{display:flex;flex-wrap:wrap;gap:.4rem;margin-bottom:2rem;font-family:var(--chrome);font-size:.8rem;color:var(--text-muted)}.post-meta .sep{color:var(--rule-soft)}</style>
  <link rel="stylesheet" href="/assets/main.css" /><link rel="stylesheet" href="/assets/viz-coastline.css" /><link rel="shortcut icon" type="image/webp" href="/favicon.webp" /><link type="application/atom+xml" rel="alternate" href="https://bobbylcraig.com/feed.xml" title="Bobby&apos;s Homepage" /><!-- Cloudflare Web Analytics. Keep it out of the rendering and interaction path. -->
<script>
  window.addEventListener("load", function () {
    var loadBeacon = function () {
      var script = document.createElement("script");
      script.defer = true;
      script.src = "https://static.cloudflareinsights.com/beacon.min.js";
      script.dataset.cfBeacon = '{"token":"ad0084228e15417b9b8604f619f83788"}';
      document.head.appendChild(script);
    };
    if ("requestIdleCallback" in window) window.requestIdleCallback(loadBeacon, { timeout: 3000 });
    else window.setTimeout(loadBeacon, 3000);
  }, { once: true });
</script>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <div class="site">
    <header class="sidebar"><a class="wordmark" href="/" aria-label="Home">Bobby Craig</a>
<nav class="site-nav" aria-label="Primary">
  <a href="/"><span class="crumb" aria-hidden="true"></span>About</a>
  <a href="/writing/" aria-current="page"><span class="crumb" aria-hidden="true"></span>Writing</a>
</nav>
</header>
    <div class="page-content">
      <main id="main" tabindex="-1">
        <div class="wrapper">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">The 10-Terabyte Coastline</h1>
    <div class="post-meta">
      <time datetime="2026-09-01T00:00:00+00:00">Sep 1, 2026</time></div>
  </header>

  <div class="post-content">
    <p>I hate software estimation.</p>

<p>Well, I hate what happens after software estimation. The estimating itself is mostly harmless. Six people sit in a room, stare at a paragraph somebody typed into a planning document, talk around the large holes in what we know, and eventually produce a number because a number is what the spreadsheet (and MBAs) accepts.</p>

<p>Then the number gets sent up the rungs, loses every caveat we attached to it, and comes back down as a date. We (the engineers) curse ourselves for not padding it by 50% more.</p>

<p>Someone always says estimates aren’t commitments. Everyone nods. A roadmap gets built around the estimate anyway and, through some organizational alchemy I don’t fully understand despite participating in it for years, it becomes a commitment.</p>

<p>I’ve done my part. I’ve turned guesses into suspiciously specific numbers of engineering weeks because “somewhere between a month and several months… depends what we find” looked bad in the cell. I’ve also gotten annoyed when somebody else’s project took longer than they said it would. We all know estimation is inexact, but I’m not convinced any of us actually behaves as though it is.</p>

<hr />

<p>At a previous company, we had a “contact state table” and a “contact state history table”.</p>

<p>Before I go any further, this was a legacy PHP monolith approaching 20 years old. Setting up new Kafka topics was discouraged until sometime in the early 2020s. Using MySQL to track the state of billions of contacts was not my dream architecture. It was what we had.</p>

<p>The first table stored where a contact was in each workflow. Waiting for a delay. Sitting at a condition. Ready for an email. The history table was its audit trail. Support, reporting, and segmentation used it to see how the contact got there.</p>

<p>Eventually the current table held more than a billion states. Its history passed 150 billion rows and 10 terabytes across our sharded databases. Every day, we upserted roughly 100 million state changes into one table and then did it again in the other. Only opens and clicks grew faster. Yes, we stored those in MySQL too. Please remember the monolith.</p>

<p>The databases were starting to wobble. The fleet cost around $2 million a month.</p>

<p>The job was to save the DBs from doom (and maybe dent the bill while we were at it).</p>

<p>Then a new CDP project brought in Debezium and, apparently, we had change data capture now. Before that, BI tables came from an enormous nightly Airflow job that essentially ran <code class="language-plaintext highlighter-rouge">SELECT *</code> against all of our tables. Lol. We could stop writing the history table and keep the audit trail in BigQuery instead.</p>

<p>I was told I was not allowed to plug directly into the CDC stream. Data Engineering pulled the changes into BigQuery and compacted them. We needed the raw history, so we quietly read the uncompacted source. For some reason, it lagged by as much as eight hours. Fine for some reports. Less fine when support was trying to explain why a contact had not received an email.</p>

<p>We considered partitioning the history by date, keeping recent data in MySQL, and dropping old partitions after BigQuery caught up. The in-house migration engine did not support partitions. I added support, but its new container image would not build, so we could not release it. I no longer remember why. Figures.</p>

<p>Meanwhile, support kept asking for history and the databases kept writing both copies.</p>

<p>From far away, this was one box and one arrow. State changes go to BigQuery. History table goes away. Nobody mentioned the failed approaches, the red tape, or the trifles of doing any of this inside a 20-year-old PHP monolith.</p>

<hr />

<p>Donald Rumsfeld (please keep reading) was unfortunately <a href="https://avalon.law.yale.edu/sept11/dod_brief146.asp">onto something with the known knowns, known unknowns, and unknown unknowns</a>. Even a broken clock is right twice a day. Anyway.</p>

<p>At the beginning of a project, you have <strong>known knowns</strong>. You know roughly what the product should do, the systems it will probably touch, and which team has to build it. Maybe you even know who on the team is available.</p>

<p>Then there are the <strong>known unknowns</strong>. Who reads the history? How fresh does it need to be? How long does replication take? You know the questions and can do discovery to answer some of them. Read another team’s documentation. Draw boxes and arrows. Ask support what they actually do with the table. Useful stuff.</p>

<p>Eventually you hit the <strong>unknown unknowns</strong>. You cannot use the CDC stream directly. The raw copy you can sneakily use is eight hours behind it. The migration engine cannot create a partitioned table, and the image containing your fix will not build. None of that was visible in the sentence “move the audit history to BigQuery.”</p>

<p>Discovery helps, but there is only so much you can learn before you start really digging into things. If complete knowledge were required before estimating, we could provide beautifully accurate estimates immediately after finishing the work.</p>

<p>All of this depends on how closely you look.</p>

<p>Which brings me, somehow, to the coastline of Britain.</p>

<hr />

<p>How long is the coast of Britain?</p>

<p>It sounds like a boring question with a boring answer. But it’s nuanced! Somebody measured it. Then several other people measured it. AND THEY GOT DIFFERENT NUMBERS.</p>

<p><a href="https://en.wikipedia.org/wiki/Lewis_Fry_Richardson">Lewis Fry Richardson</a> found the same problem while studying whether shared borders made countries more likely to fight. Spain reported that its border with Portugal was 987 kilometers. Portugal said the same border was 1,214 kilometers.</p>

<p>His work appeared posthumously in 1961 as <a href="https://cds.cern.ch/record/434833"><em>The Problem of Contiguity: An Appendix to Statistics of Deadly Quarrels</em></a>. It attracted almost no attention. Then Benoit Mandelbrot came across it, interpreted Richardson’s slopes in terms of dimension, and gave the problem its famous title in 1967: <a href="https://users.math.yale.edu/~bbm3/web_pdfs/howLongIsTheCoastOfBritain.pdf"><em>How Long Is the Coast of Britain? Statistical Self-Similarity and Fractional Dimension</em></a>. Classic Mandelbrot.</p>

<p>Imagine walking a divider along a map of a coastline. Take long strides and you step past bays and inlets. The measurement comes out fairly short. Make the stride smaller and the divider follows some of the bays it skipped. Smaller again and it catches smaller bends, rocks, and whatever else the map can resolve. The measured coast gets longer.</p>

<p>If you keep going, eventually you run into tides, grains of sand, and atoms. There isn’t one useful answer at every possible scale. The length means very little unless you know how it was measured.</p>

<p>Still don’t understand? I’ve created this to help you visualize!</p>

<div class="cl cl-ruler" data-viz-reserve="coastline-ruler" data-src="/assets/data/2026-09-01-the-10-terabyte-coastline/coastline.json" data-viz-title="same coast, shorter ruler" data-viz-caption="Drag the ruler toward fine and watch the measured length grow. Switch to the software estimate to see the same effect in hours."><p class="vz-caption">Drag the ruler toward fine and watch the measured length grow. Switch to the software estimate to see the same effect in hours.</p></div>

<p>The history-table project was measured with a long ruler. So are most projects, unless you’re cleaning up spaghetti code everybody already understands (lucky you, honestly). “Put the audit history in BigQuery and delete the table” was one stride. Looked manageable.</p>

<p>Then the ruler got shorter. Who still reads the history? How stale can it be? Can we use the CDC stream directly? Wait, we have a CDC stream now?! What keeps recent history available while BigQuery catches up? Can the migration tool partition the table? Who owns each part once we’re done?</p>

<p>Uncertainty is a tax on work you don’t understand. Leave it out of the estimate and it still shows up later, usually with interest and during a status meeting.</p>

<p>This doesn’t make every early estimate secretly good. Some estimates are lazy. Some are politically convenient. Sometimes an engineer hears a date hidden inside the question and reverse-engineers an answer that won’t make the meeting uncomfortable.</p>

<p>I have certainly never done that.</p>

<hr />

<p>Richardson also noticed that coastlines don’t all react the same way when the ruler shrinks. A fairly smooth one settles down. A jagged one keeps revealing more bends, so its measured length grows much faster.</p>

<div class="cl cl-richardson" data-viz-reserve="coastline-richardson" data-src="/assets/data/2026-09-01-the-10-terabyte-coastline/coastline.json" data-viz-title="some coastlines are worse" data-viz-caption="Compare the three lines. The steeper the line, the faster the work grows as the ruler shrinks."><p class="vz-caption">Compare the three lines. The steeper the line, the faster the work grows as the ruler shrinks.</p></div>

<p>Some work stays roughly the same size as you inspect it. A small change in a familiar system, with settled requirements and no new dependencies, might actually be as boring as it looks.</p>

<p>Other work gets bigger fast, like a new integration, a whole new product, or some COBOL written in the 60s and 70s undergirding our entire financial system (or so I’ve heard). The rate depends on the team, the system, the quality bar, and what everyone already knows. The same feature can be smooth for the team that built the platform and an absolute fjord situation for the team meeting it for the first time.</p>

<p>“How uncertain is this for us?” is probably closer to what we need to ask.</p>

<p>Eventually, a project stops. A coastline doesn’t. Once the work is over, we know how long that version took. We still don’t know how long it had to take.</p>

<hr />

<p>Refusing to estimate work is generally unwise. Somebody else will make the guess and now you have an estimate you don’t believe plus no influence over it. Even carefully hedging the estimate has limits. I once tried that with a short-tempered director who needed a number lower than the one I gave. He screamed at me in a meeting. This did not improve the estimate.</p>

<p>So… yeah. Sometimes the spreadsheet gets its number.</p>

<p>Give the spreadsheet a range if it will accept one. Say how closely you’ve looked. Write down the assumptions most likely to blow it up. None of that would have revealed that I was not allowed to use the CDC stream or that the container image would not build. What it can do is leave room to revisit the estimate when the ruler changes.</p>

<p>That last part is where this tends to fall apart. A new estimate should reopen the date, the approach, and the scope. I generally prefer moving the date. Dates have bounds, obviously, and sometimes scope should move instead. But scope cannot move so far that the work stops solving the original problem.</p>

<p>For the history table, each shorter ruler changed the approach. BigQuery was still the destination, but it could not replace the history immediately. Partitioning could help with retention, but our migration tooling could not create the table. Support needed fresh data, but not every old row in MySQL forever.</p>

<p>In 2024, we accepted some delay and some rough edges, moved the audit history onto the CDC path, and deleted the old table.</p>

<p>It was glorious, give or take eight hours.</p>

<script src="/assets/js/coastline-figures.js" defer=""></script>


  </div>
</article>

        </div>
      </main><footer class="site-footer">
  <span>&#169; 2013&ndash;2026 Bobby Craig</span><ul class="social-list"><li>
    <a href="https://github.com/bobbylcraig" aria-label="GitHub profile">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" aria-hidden="true" focusable="false"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  </li><li>
    <a href="https://bsky.app/profile/bobbylcraig.bsky.social" aria-label="Bluesky profile">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" aria-hidden="true" focusable="false"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/></svg>
    </a>
  </li><li>
    <a href="https://linkedin.com/in/bobbylcraig" aria-label="LinkedIn profile">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" aria-hidden="true" focusable="false"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
    </a>
  </li><li>
    <a href="https://letterboxd.com/bobbylcraig" aria-label="Letterboxd profile">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" aria-hidden="true" focusable="false"><path d="M8.224 14.352a4.447 4.447 0 0 1-3.775 2.092C1.992 16.444 0 14.454 0 12s1.992-4.444 4.45-4.444c1.592 0 2.988.836 3.774 2.092-.427.682-.673 1.488-.673 2.352s.246 1.67.673 2.352zM15.101 12c0-.864.247-1.67.674-2.352-.786-1.256-2.183-2.092-3.775-2.092s-2.989.836-3.775 2.092c.427.682.674 1.488.674 2.352s-.247 1.67-.674 2.352c.786 1.256 2.183 2.092 3.775 2.092s2.989-.836 3.775-2.092A4.42 4.42 0 0 1 15.1 12zm4.45-4.444a4.447 4.447 0 0 0-3.775 2.092c.427.682.673 1.488.673 2.352s-.246 1.67-.673 2.352a4.447 4.447 0 0 0 3.775 2.092C22.008 16.444 24 14.454 24 12s-1.992-4.444-4.45-4.444z"/></svg>
    </a>
  </li><li>
    <a href="/feed.xml" aria-label="RSS feed">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em" aria-hidden="true" focusable="false"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg>
    </a>
  </li></ul>
</footer></div>
  </div>
</body>
</html>
